# NerdStore

NerdStore/: NerdStore.sln
NerdStore/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
NerdStore/src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NerdStore/src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
NerdStore/src/NerdStore.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
NerdStore/src/NerdStore.Catalogo.Data/: CatalagoContext.cs  NerdStore.Catalogo.Data.csproj
NerdStore/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
NerdStore/src/NerdStore.Core/: NerdStore.Core.csproj
NerdStore/src/NerdStore.Core/Bus/: IMediatorHandler.cs  MediatrHandler.cs
NerdStore/src/NerdStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
NerdStore/src/NerdStore.Core/DomainObjects/: Entity.cs  Validacoes.cs
NerdStore/src/NerdStore.Core/DomainObjects/DTOs/: ListaProdutosPedido.cs  PagamentoPedido.cs
NerdStore/src/NerdStore.Core/Extensions/: EnumerableExtensions.cs
NerdStore/src/NerdStore.Core/Messages/: Command.cs  Message.cs
NerdStore/src/NerdStore.Core/Messages/CommonMessages/IntegrationEvents/: PagamentoRealizadoEvent.cs  PagamentoRecusadoEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoIniciadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
NerdStore/src/NerdStore.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
NerdStore/src/NerdStore.Pagamentos.AntiCorruption/: PagamentoCartaoCreditoFacade.cs  PayPalGayteway.cs
NerdStore/src/NerdStore.Vendas.Data/: VendasContext.cs  (+2 more)
NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
NerdStore/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
NerdStore/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore/src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
(+46 files in other folders)
